# Caronet

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/uff/caronet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/uff/caronet/: MainActivity.java  RegisterActivity.java
app/src/main/java/br/uff/caronet/Util/: OnItemClickListener.java
app/src/main/java/br/uff/caronet/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyRidesActivity.java  ProfileActivity.java  RegisterActivity.java  RideDetail.java  RidesActivity.java
app/src/main/java/br/uff/caronet/adapters/: RidesAdapter.java  UserAdapter.java
app/src/main/java/br/uff/caronet/common/: OnItemClickListener.java
app/src/main/java/br/uff/caronet/controller/: RidesController.java  UserController.java
app/src/main/res/drawable/: ic_car.xml  ic_description.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_detail_as_driver.xml  activity_detail_as_psger.xml  activity_google_sign_in.xml  activity_main.xml  activity_my_rides.xml  activity_new_ride.xml  activity_profile.xml  activity_reg_log.xml  activity_ride_detail.xml  activity_rides.xml  activity_terms_of_use.xml  dialog_filter.xml  fragment_chat.xml  fragment_find_ride.xml  fragment_my_rides.xml  layout_login.xml  layout_register.xml  layout_rides.xml  layout_users.xml  message.xml  scrool.xml
app/src/main/res/menu/: main_nav.xml  menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/uff/caronet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
