<resources>
    <string name="app_name">Caronet</string>
    <string name="register">REGISTRAR</string>
    <string name="login">LOGIN</string>
    <string name="title_activity_maps">Map</string>
    <string name="email">email</string>
    <string name="name">nome</string>
    <string name="driver">Motorista</string>
    <string name="password">Password</string>
    <string name="cancel">CANCELAR</string>
    <string name="registered">registrado</string>
    <string name="gotouff">Indo pra UFF</string>
    <string name="leavingUff">Saindo da UFF</string>
    <string name="edit_profile">Editar perfil</string>
    <string name="logout">Logout</string>
</resources>
