<resources>
    <string name="app_name">Caronet</string>
    <string name="register">REGISTER</string>
    <string name="login">LOGIN</string>
    <string name="title_activity_maps">Map</string>
    <string name="email">email</string>
    <string name="name">name</string>
    <string name="driver">Driver</string>
    <string name="password">Password</string>
    <string name="cancel">CANCEL</string>
    <string name="registered">Registered</string>
    <string name="gotouff">Going to UFF</string>
    <string name="leavingUff">Leaving UFF</string>
    <string name="edit_profile">Edit profile</string>
    <string name="logout">Logout</string>
</resources>
