<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itSearh"
        android:title="@string/find"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/itMyRides"
        android:title="@string/my_rides"
        android:icon="@drawable/ic_car" />
</menu>