<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.MyRidesFragment"
    android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="50dp">

                <Button
                    android:id="@+id/btDriver"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/driver"
                    android:padding="4dp"
                    android:layout_marginStart="50dp"/>

                <Button
                    android:id="@+id/btPassenger"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:text="@string/passenger" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRides"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llButtons">

        </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>